<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
<title> Programação básica </title>
<meta charset="utf-8">
<meta name="author" content="Bruna">
<meta name="description" content="tudo o que você precisa saber sobre programação">
<meta name="keywords" content="html5, tecnologia">
    </head>
    <style>
        body { background-color: #ccc }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-style: italic;
            font-variant: small-caps;
            color: crimson;
            background-color: cornflowerblue;
            margin-left: 0;
            margin-top: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 420px;
            height: 80px;
        }
        h2 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: darkgreen;
            border-bottom-color: red;
            border-bottom-style: dotted;
            border-bottom-width: 5px;
            padding: 25px;
        }
        h3 {
            margin: 50px 40px;
            padding: 30px 80px 30px 20px;
            text-transform: uppercase;
            border: dotted 5px blueviolet;
        }
        p {
            text-align: left;
            text-decoration: double;
            text-indent: 20px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            background-color: rgb(81, 186, 204);
            margin-bottom: 25px;
        }
        .destaque {
            color: rgb(0, 0, 0);
            border-top: solid 4px red;
            background-color: aquamarine; 
        }
    </style>
    <body>
<h1> TEXTUALIZANDO </h1>
<p>
    <strong>Texto</strong> é uma <b>produção, verbal ou não verbal</b>, que se constitui com algum <em>código</em>, no intuito de <i>comunicar algo a alguém</i>, em determinado <b>tempo e espaço</b>.</p>
    <p> Sua definição ampla se deve ao fato de também abranger <i>diversos formatos</i>.
</p>
<p class="destaque">
teste .class 
</p>
<p class="destaque">
teste .class 
</p>
<h2>
    Segunda parte
</h2>
<h3>
    Terceiro teste 
</h3>
    </body>
</html>