<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
<title> como ser webdesigner </title>
<meta charset="utf-8">
<meta name="author" content="Bruna">
<meta name="description" content="lista de documentos">
<meta name="keywords" content="html5, tecnologia">

<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(../MIM/imagens/cidade.jpg);
        background-attachment: fixed;
        background-size: 100%;
        background-repeat: no-repeat;
        position: absolute
    }

    .img-ha {
        float: left;
    }
    
h1{
    font-size: 50px;
    margin-left: 20px;
    padding-left: 20px;
}
p {
    line-height: 1.5;
    padding-left: 20px;
    margin-left: 100px;
    margin-right: 100px;
    border-color: red;
    border-style: solid;
    background-color: antiquewhite;
}
</style>
    </head>
    <body>
        <img src="../MIM/imagens/Spider-man-render-by-bobhertley-d5qlcde.webp" class="img-ha" alt="homem-aranha">
<h1> Homem-Aranha</h1>
<p>Depois de ser picado por uma aranha geneticamente modificada em uma demonstração científica, o jovem nerd Peter Parker ganha superpoderes. Inicialmente, ele pretende usá-los para para ganhar dinheiro, adotando o nome de Homem-Aranha e se apresentando em lutas de exibição.</p>
<p>Porém, ao presenciar o assassinando de seu tio Ben e sentir-se culpado, Peter decide não mais usar seus poderes para proveito próprio e sim para enfrentar o mal, tendo como seu primeiro grande desafio o psicótico Duende Verde.</p>
    </body>
</html>